{
    "name": "@cmmv/events",
    "version": "0.1.0",
    "description": "Events module for CMMV",
    "keywords": [
        "cmmv",
        "events",
        "eventemitter2"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cmmvio/cmmv-events.git"
    },
    "bugs": {
        "url": "https://github.com/cmmvio/cmmv-events/issues"
    },
    "license": "MIT",
    "homepage": "https://cmmv.io",
    "author": "Andre Ferreira",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">= 20.0.0"
    },
    "main": "./dist/cjs/main.js",
    "module": "./dist/esm/main.js",
    "types": "./dist/types/main.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/esm/main.js",
            "require": "./dist/cjs/main.js"
        }
    },
    "lint-staged": {
        "**/*.ts": [
            "prettier --ignore-path ./.prettierignore --write"
        ]
    },
    "scripts": {
        "build": "cmmv build",
        "test": "vitest",
        "prepare": "husky",
        "lint": "cmmv lint",
        "release": "cmmv release",
        "sample": "cmmv run ./sample/sample.ts",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
    },
    "devDependencies": {
        "@cmmv/cli": "^0.5.9",
        "@cmmv/http": "^0.8.18",
        "@cmmv/view": "^0.8.18",
        "@commitlint/cli": "^19.7.1",
        "@commitlint/config-angular": "^19.7.1",
        "@commitlint/config-conventional": "^19.7.1",
        "@tsconfig/node22": "^22.0.0",
        "@types/node": "^22.13.4",
        "conventional-changelog": "^6.0.0",
        "conventional-changelog-cli": "^5.0.0",
        "esbuild": "^0.25.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "tslib": "^2.8.1",
        "typescript": "^5.7.3",
        "vitest": "^2.1.9"
    },
    "dependencies": {
        "@cmmv/core": "^0.8.18",
        "eventemitter2": "^6.4.9"
    }
}
